<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 5.4.2">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>你说得对，但是.... - 霜月的小站</title>

  
    <meta name="description" content="1.CSGO你说的对 但是CSGO(Counter-Strike:Global Offensive)是V社(Valve)开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择开箱、炼金、比赛等方式，任何一种方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。 除此之外，CSGO也可作为食品使用，当您在比赛中阵亡时，有概率可以观赏到下饭队友的神奇操作，可">
<meta property="og:type" content="article">
<meta property="og:title" content="你说得对，但是....">
<meta property="og:url" content="https://0x54c4.github.io/2022/12/22/%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9%EF%BC%8C%E4%BD%86%E6%98%AF/index.html">
<meta property="og:site_name" content="霜月的小站">
<meta property="og:description" content="1.CSGO你说的对 但是CSGO(Counter-Strike:Global Offensive)是V社(Valve)开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择开箱、炼金、比赛等方式，任何一种方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。 除此之外，CSGO也可作为食品使用，当您在比赛中阵亡时，有概率可以观赏到下饭队友的神奇操作，可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-22T10:37:03.000Z">
<meta property="article:modified_time" content="2022-12-22T07:48:23.318Z">
<meta property="article:author" content="霜 月">
<meta property="article:tag" content="Hexo,HTML,CSS,Android,Linux,Windows,Honkai,BH3,Minecraft">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/images/favicon.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">霜月的小站</div><div class="sub cap">我是一个一个一个小霜月啊</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/links/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">你说得对，但是....</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-CSGO"><span class="toc-text">1.CSGO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8E%9F-%E7%89%88"><span class="toc-text">2.原 版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%88%90%E5%88%86%E5%A4%8D%E6%9D%82"><span class="toc-text">3.成分复杂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%98%8E%E6%97%A5%E4%B9%8B%E5%90%8E1"><span class="toc-text">4.明日之后1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E9%87%8D%E8%A3%85%E4%B8%8A%E9%98%B5"><span class="toc-text">5.重装上阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E6%98%8E%E6%97%A5%E4%B9%8B%E5%90%8E2"><span class="toc-text">6.明日之后2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%87%8D%E8%A3%85%E4%B8%8A%E9%98%B52"><span class="toc-text">7.重装上阵2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E4%BD%A0%E8%AF%B4%E5%BE%97%E5%AF%B9"><span class="toc-text">8.你说得对</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%8E%B0%E5%9C%A8%E8%BF%99%E9%87%8C%E4%B8%8D%E5%8F%AB%E8%90%8C%E5%A8%98%E7%99%BE%E7%A7%91-%E5%8F%AB-%E7%99%BE%E7%A7%91"><span class="toc-text">9.现在这里不叫萌娘百科,叫##百科</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%88%91%E5%8E%BB%EF%BC%8C%E7%9A%93%EF%BC%81"><span class="toc-text">10.我去，皓！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-So-Nvidia-F-K-U"><span class="toc-text">10.So Nvidia F**K U!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E7%98%9F%E9%83%BD%E6%AD%BB%E5%8D%81%E4%B8%80"><span class="toc-text">11.瘟都死十一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E4%B9%8C%E7%8F%AD%E5%9B%BE"><span class="toc-text">12.乌班图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E4%BA%8E2022-12-22"><span class="toc-text">更新于2022&#x2F;12&#x2F;22</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-12-22T10:37:03.000Z">2022-12-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>你说得对，但是....</span></h1>
<h2 id="1-CSGO"><a href="#1-CSGO" class="headerlink" title="1.CSGO"></a>1.CSGO</h2><p>你说的对 但是CSGO(Counter-Strike:Global Offensive)是V社(Valve)开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择开箱、炼金、比赛等方式，任何一种方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，CSGO也可作为食品使用，当您在比赛中阵亡时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去CSGO市场里逛一逛，哪里有各种各样的天价饰品。不怕不好看，就怕你买得起，如果您能有幸获得珍贵饰品，那么它可以在游戏中充当高级道具，在危急时刻甚至能带领您的队伍走向胜利(此处@s1mple Dust II狗洞丢龙狙)</p>
<h2 id="2-原-版"><a href="#2-原-版" class="headerlink" title="2.原 版"></a>2.原 版</h2><p>你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。</p>
<h2 id="3-成分复杂"><a href="#3-成分复杂" class="headerlink" title="3.成分复杂"></a>3.成分复杂</h2><p>你说的对，但是《osu!》是由开罗公司自主研发的一款全新上帝视角射击游戏。游戏发生在一个被称作「模拟城市」的幻想世界，在这里，被Evolto选中的人将被授予「荣耀王者」，导引三相之力。你将扮演一位名为「铁驭」的神秘角色，在「Backroom」的旅行中拯救性格各异、能力独特的精灵们，和他们一起击败整合运动，找回失散的Technoblade——同时，逐步发掘「SCP-049」和「田所浩二」的真相。</p>
<h2 id="4-明日之后1"><a href="#4-明日之后1" class="headerlink" title="4.明日之后1"></a>4.明日之后1</h2><p>你说的对 但是明日之后是网易开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择抽配方、洗配方、掉线等方式，任何方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，明日之后也可作为食品使用，当您在不慎倒地时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去打未知生物，那里有各种各样的土豆服务器。不怕不卡，就怕你不卡，如果您能有幸获得珍贵配方，那么它可以在游戏中充当高级道具，制作出吊打琼比的吊炸天武器</p>
<h2 id="5-重装上阵"><a href="#5-重装上阵" class="headerlink" title="5.重装上阵"></a>5.重装上阵</h2><p>你说的对 但是重装上阵是网易开发的一款低血压治疗软件，其以治疗方式多种多样而著称。您可以选择创造、打架、赛车等方式，任何方式都能在数分钟之内使您的血压大幅提升，只需每天坚持上线几分钟，即可根除您的低血压症状。</p>
<p>除此之外，重装上阵也可作为食品使用，当您的核心不慎被噶时，有概率可以观赏到下饭队友的神奇操作，可以带您体验他们在游戏中清奇的思路和鬼畜一般的技术，其美味程度堪称国宴，是不可多得的美味佳肴。</p>
<p>如果您对此还不够满意，您还可以去玩赛车模式，那里有各种各样的sb玩家。不怕撞车，就怕就怕牺牲自己速度恶心别人的sb，如果您能有幸获得珍贵皮肤，那么它可以在游戏中充当诱饵，制作出转坑琼比的铁臂</p>
<h2 id="6-明日之后2"><a href="#6-明日之后2" class="headerlink" title="6.明日之后2"></a>6.明日之后2</h2><p>你说的对，但是《明日之后》是由网易自主研发的一款铨新开放世界冒险游戏。游戏发生在一个被称作「月干与氪」的幻想世界，在这里，被神选中的人将被授予「生存辅助仪」，导引配方之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「幸存者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败感染者，找回失散的同居——同时，逐步发掘「策划」的真相。</p>
<h2 id="7-重装上阵2"><a href="#7-重装上阵2" class="headerlink" title="7.重装上阵2"></a>7.重装上阵2</h2><p>你说的对，但是《重装上阵》是由网易自主研发的一款全新沙盒游戏。游戏发生在一个被称作「策划我带你们打」的幻想世界，在这里，被神选中的人将被授予「核心」，导引？之力‌‌‌‌‌‌‌‌‌‌‌‌‌‌‌。你将扮演一位名为「太空工程师」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的模块们，和他们一起击败散兵，找回失散的好友——同时，逐步发掘「菜鸟之家bug怎么还没修」的真相。</p>
<h2 id="8-你说得对"><a href="#8-你说得对" class="headerlink" title="8.你说得对"></a>8.你说得对</h2><p>你说得对，而且《你说的对》是由你说的对说你说得对的一款全新你说的对。你说的对发生在你说得「你说的对」的你说的对世界，在这里被你说的对选中的你说的对将被授予「你说的对」引导你说的对之力。你说得对一位名为「你说的对」 的你说得对，在你说的对旅行中邂逅你说的对、你说的对的你说的对们，和你说的对一起击败你说的对，寻找失散的你说的对，同时，你说得对「你说的对」的你说的对。</p>
<h2 id="9-现在这里不叫萌娘百科-叫-百科"><a href="#9-现在这里不叫萌娘百科-叫-百科" class="headerlink" title="9.现在这里不叫萌娘百科,叫##百科"></a>9.现在这里不叫萌娘百科,叫##百科</h2><p>你说的对，但是《##》是由###自主研发的一款########游戏。游戏发生在一个被称作「###」的##世界，在这里，被#选中的人将被授予「###」，导引##之力。你将扮演一位名为「###」的##角色，在##的旅行中######、####的同伴们，和他们一起##强敌，找回##的##——同时，逐步发掘「##」的真相。</p>
<h2 id="10-我去，皓！"><a href="#10-我去，皓！" class="headerlink" title="10.我去，皓！"></a>10.我去，皓！</h2><p>你说得对，但是《皓龙》是由美國AMD公司开发的一系列的64位元微處理器。其主要競爭對手為英特爾的Xeon處理器系列，在这款cpu后期原定將會改用Zen微架構打造，取代Bulldozer/Piledriver微架構的舊款產品。不過AMD於2017年決定將推出十四年之久的本系列終止<br>2008年8月11日，搭載AMD Opteron四核心處理器2360 SE型號的惠普ProLiant DL785 G5伺服器在TPC-H@300 GB決策支援測試中取得突破世界紀錄的成績，另外也在SAP Sales和Distribution Standard Application Benchmark雙重測試中，在配置和工作負載相似的8顆Opteron處理器共32顆核心的x86伺服器中，榮獲第一名。</p>
<h2 id="10-So-Nvidia-F-K-U"><a href="#10-So-Nvidia-F-K-U" class="headerlink" title="10.So Nvidia F**K U!"></a>10.So Nvidia F**K U!</h2><p>你说的对 但是《Linux》是由​Linu​s自主研发的一款全新开放源代码操作系统内核。使用该内核的系统运行在一个被称作「ext4」的文件系统，在这里被Kernel选中的人将被授予「Terminal simulator」，引导Shell的力量。你将扮演一位名为「Root」的神秘用户，在自由的使用中邂逅不同开源协议、各有千秋独特的桌面环境和各种软件们，和它们一起对英伟达竖中指，找回丢失的软件包的同时，逐步发掘「/dev/null」的真相。​</p>
<h2 id="11-瘟都死十一"><a href="#11-瘟都死十一" class="headerlink" title="11.瘟都死十一"></a>11.瘟都死十一</h2><p>你说的对，但是《Windows11》是由Microsoft自主研发的一款全新闭源操作系统。使用该内核的系统运行在一个被称作「NTFS」的文件系统，在这里被NT Kernel选中的人将被授予「taskmgr」，管理进程的生杀大权的力量。你将扮演一位名为「Administrator」的神秘用户，在自由的使用中邂逅不同Win32应用、各有千秋独特的Registry项和各种services们，和它们一起享受各种0X000xxxx错误代码，打开关闭的tpm2.0的同时，逐步发掘「内存不能为Read」的真相。</p>
<h2 id="12-乌班图"><a href="#12-乌班图" class="headerlink" title="12.乌班图"></a>12.乌班图</h2><p>你说的对，但是Ubuntu是由Canonical基于Linux研发的一款全新开源操作系统。使用该内核的系统运行在一个被称作「Linux」的内核，在这里被Kernel选中的人将被授予「suid」，管理系统的生杀大权的力量。你将扮演一位名为「root」的神秘用户，在自由的使用中邂逅terminal、各有千秋独特的软件包管理器和各种makefile们，和它们一起享受各种segmentation fault和Operation not permitted的同时，逐步发掘「Killed」的真相</p>
<h4 id="更新于2022-12-22"><a href="#更新于2022-12-22" class="headerlink" title="更新于2022/12/22"></a>更新于2022/12/22</h4>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2023/04/01/hello-world/">2023-04-01</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2022/12/07/%E5%A6%82%E4%BD%95%E5%B1%8F%E8%94%BD%E5%A4%A7%E5%A4%9A%E6%95%B0%E4%B8%8D%E5%92%8C%E8%B0%90%E7%9A%84%E5%BC%B9%E5%B9%95/">如何屏蔽大多数不和谐的弹幕</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="0x54c4/0x54c4.github.io" data-repo-id="R_kgDOISKstQ" data-category="Announcements" data-category-id="DIC_kwDOISKstc4CVeIb" data-mapping="url" data-strict="1" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@0x54c4</a> 与 <a href="/">⑨</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题共同创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
